html, body {
    height: 100%;
    min-height: 100vh;
}
body {
    text-align: center;
    background: linear-gradient(#da7941, #e9c35c) fixed;
}

#container {
    margin: 20px 60px 20px 60px;
}

@media screen and (max-width: 700px) {
    #main-content {
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    #main-content {
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
    }
}

#main-content {
    color: whitesmoke;
    font-family: Verdana, sans-serif, 'Times New Roman';
    font-size: 16px;
    display: grid;
    grid-area: content;
    padding-top: 0.35em;
    padding-bottom: 0.35em;
    gap: 0.2rem 0.2rem;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid whitesmoke;
    min-height: 70vh;
    border-top-style: hidden;
}

.card {
    display: grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: 0.0625rem solid whitesmoke;
    border-radius: 0.25rem;
}

.card-image {
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card] > img {
    height: 100%;
    width: 100%;
}

.card-title {
    color: whitesmoke;
    font-family: inherit;
    margin-bottom: 0.1rem;
    margin-top: 0;
    padding-top: 0.1rem;
}

.card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: 0.75rem;
    background-color: DodgerBlue;
}

div[class=card-body] > a[class=card-button] {
    text-decoration: none;
}

.card-description {
    color: whitesmoke;
    font-family: inherit;
}

.form-container {
    background-color: DodgerBlue;
    font-size: 20px;
    border: 2px solid whitesmoke;
    width: inherit;
}
.form {
    width: inherit;
}

#flash-message {
    position: fixed;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 0);
    z-index: 9999;
}

#flash-message div {
    text-align: center;
}